Base Design: 
	- based on a circle
	- the copter could land in any position, then the base could adjust to it's orietation.
	- Use could have several batteries, but they could not occupy more than half of the circle
		- As the batteries are pushed out, there needs to be space on the oppisite side for the current battery
	- Makes wiring a bit more interesting
	- Having more of slanted ramp to catch the base
		- Has to be able to land on the ground as well (so no cone)
	
Copter Landing -
	- putting leds on circle base and using the copters camera to track that circle and land in the center of it.
	- using some kind of IR emitter and detector to coordinate copter
	- make the base be the eyes, have the camera or sensors on the base
	- 

Is there anyway to get the copter to land without having a camera on the copter?
	- 

Or just lower processing
