Jan 31 Milestone:
	-Quadcopter built
		-Microcontroller
		-Sensors
	-ROS system built
		-On base
		-On copter
	-Networking between base and copter

UPDATE - 

Jan 31 - 
	Overview
		- For this deadline, we will be building the copter itself, the ROS Management system and the sensor
		management system. The primary objective for this build will be for the copter to lift off, fly the 
		recorded, demonstrated path, and then land again, change the battery, and repeat. 
		After both batteries have been depleted, the copter will wait in it's base until one is at least 80
		percent filled and then repeat the proccess. The goal is to switch the battery 5 times. 
		This trial will be outside. 
		For this build, we won't be using any GPS, but instead give it a guided path and then use the camera 
		to adjust when it comes time to land. 
		
Long term goals - 
	- Be able to have multiple ways of giving it instructions 
		- By demonstration
		- By GPS
	- Multibase system
		- Because we want this thing to be able to travel greater distances, being able to dock on multiple
		bases would be nice. But then we would have to release from one base (The ROS communication) fly
		autonomously by GPS until it can reattach to the second base.
		
	We could have copters flying all around town :)
	
	**Thoughts
	- Creating a development platform - We want as many people as possible to be using this platform
		- Using a smart phone to control it
		- Using a computer to control it
		- Flying Autonomously 
		
	In any situation, image processing is required for landing. 
	
	- Flying the drone without the base?
	- Flying the drone directly from the controller
		- While the copter is being directly controlled, if it flys within x feet of the base, 
		you can call the "land" or the "swap" function, and it will land itself. 
		- If we want to land, maybe switch if the battery being charged has a greater %
	**
	
	For the January 31st deadline - specifics - 
		- Control With Keyboard, have a "land" function
		- ROS OS -
			- Sensor Sanitizer
			- Communication Between Base and Copter 
			- Communication Between Copter and Controller
			**I don't know if we need any direct communication between the base and the controller,
			We can setup a high level command that checks if the base is availible, and if it is,
			then land. All Charging, base openening/closing, battery exchange is done automatically.
			- Camera Management 
			- Controller Management
			
		- Microcontroller - 
			- Sensor Management - 
				- Accelerometer
				- Gyroscope
				- Distance Sensor
			- Movement/Stablisation Management
			- Motor Management
			
		- How much hardware do we need on the base?
			- Just enough to land
				- Low power computer or ???
			- Design an attachment when user doesn't have his own (Copter in field)
		- Make Copter independent of a *specific base* 
			- The Copter itself will put out its own signal. When it approaches a base, it will
			send out a request to connect. If the connection is successful, the land function will
			become available.
			- There is going to be 3 systems: Base, Copter, Controller. Where do we want to host
			ROS MASTER?
			- How much power would it take to host ROS MASTER on the copter itself?
			
		Diving Tasks - 
			- Just take out one after the other
			
		Task order - **Please help me fill this out** 
			- Create a Node for each function
			- 
			
