Motors:

Motor Controllers:

Propellors:

Sensors:
	Accel: ADXL335 Triple-Axis Accelerometer X 2
	Gyro: L3GD20 Triple-Axis Gyro Breakout Board
	Downward Range: SainSmart HC-SR04 Ultrasonic Range Sensor (in lab)
	Battery Level?: Voltage Sensor
	
Battery:
	- LIPO Something
		- Use AR Drone battery?

Microcontroller:
	- Arduino/AVR
		- Short USB type A cable (short, fat, printer cable)

Computer:
	- Beaglebone
		- Software
			- Ubuntu Installed
			- ROS
			- Python (numpy, python-serial, python-dev, etc)
			- Git

Frame:
	- 3D Printed Mold

Misc:
	- Subwoofer
	- Breadboard
	- Beer holder
