Priority:
	- Get parts ordered - DONE - 
	- Build copter
	- Set up beaglebones
	- Create communication between base and copter and copter and controller
	- Implement movement code

Secondary:
	- Set up radio controller and reciever



1) Setup/get copter going with Beaglebone and controller (Lorin)
	- Build Copter
	- Get ROS installed on Beaglebone for copter (bare-bones)
	- Get Hub setup with camera, wifi, flight controller
	- Check if we need to use opencv to transfer images
		- If so, install opencv
	- Setup Keyboard controller

2) Use extisting copter to get landing down (Dustin) 
	- Learn how to fly 
	- Add landing function key

3) Setup base with beagle and arduino (Cameron) (Get familar with ROS)
	- Install opencv on base  
        - Test if it can process images fast enough
                - If not, use the board in the old PC board
	- install ros on base - get communcation with controller

Parts of the copter OS:
	- Recieve Directions and publish to flight controller
	- Read camera and Send images
	- Connect with the base 
		- When user pushes button send signal to connect 
			- Either ROS or Simple Python or write something
	- Once we have taken off, disconnect from the base, switch LEDs
	- 

Later: 
	- Android Application
